# spring-cloud-zull-gateway

./: pom.xml
src/main/java/com/zoudong/: GatewayServiceZuulApplication.java
src/main/resources/: application.properties
