debug=false
#端口号
server.port=8888
#服务名称
spring.application.name=srping-cloud-zull-gateway



eureka.client.service-url.defaultZone=http://${eureka.ip}:${eureka.port}/eureka
spring.cloud.inetutils.preferred-networks=192.168.1.
eureka.instance.instance-id=${client.ip}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.appname=srping-cloud-zull-gateway

#超时
zuul.host.socket-timeout-millis=600000
zuul.host.connect-timeout-millis=1000000



#熔断禁止
#hystrix.command.default.execution.timeout.enabled=false
#熔断器超时时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
#负载均衡连接超时时间(zull关键配置)
ribbon.ConnectTimeout=300000
#负载均衡执行超时时间(zull关键配置)
ribbon.ReadTimeout=300000
#feign熔断禁止
#feign.hystrix.enabled=false

#开启健康检查
eureka.client.healthcheck.enabled=true




#路由
zuul.routes.permission.path=/permission/**
zuul.routes.permission.serviceId=permission-systeam
zuul.routes.permission.customSensitiveHeaders=true


zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.serviceId=permission-consumer
zuul.routes.consumer.customSensitiveHeaders=true

