debug=false
#端口号
server.port=8888
#服务名称
spring.application.name=srping-cloud-zull-gateway



eureka.client.service-url.defaultZone=http://${eureka.ip}:${eureka.port}/eureka
spring.cloud.inetutils.preferred-networks=192.168.1.
eureka.instance.instance-id=${client.ip}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.appname=srping-cloud-zull-gateway

#超时
zuul.host.socket-timeout-millis=600000
zuul.host.connect-timeout-millis=1000000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000

#路由
zuul.routes.permission.path=/permission/**
zuul.routes.permission.serviceId=permission-systeam
zuul.routes.permission.customSensitiveHeaders=true


zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.serviceId=permission-consumer
zuul.routes.consumer.customSensitiveHeaders=true

